# luller

./: build.gradle  settings.gradle
src/main/java/de/kaleidox/luller/: BotConfig.java  HerrLuller.java
src/main/java/de/kaleidox/luller/model/: BasicEntity.java  MessageContentSource.java  StringComparison.java
src/main/java/de/kaleidox/luller/repo/: PersonalityTraitRepository.java
src/main/java/de/kaleidox/luller/security/: DiscordRoleRequirementUserService.java  SecurityConfig.java
src/main/java/de/kaleidox/luller/trait/: PersonalityTrait.java  PersonalityTraitAction.java  PersonalityTraitTrigger.java
src/main/java/de/kaleidox/luller/trait/action/: StaticPlaintextMessageAction.java
src/main/java/de/kaleidox/luller/trait/action/decider/: AllActions.java  MultipleRandom.java  RandomChance.java  SingularRandom.java
src/main/java/de/kaleidox/luller/trait/model/: ActionDecider.java  ResponseModel.java  TraitTriggerData.java
src/main/java/de/kaleidox/luller/trait/trigger/: ContainsTrigger.java  EmojiTrigger.java  RegexTrigger.java
src/main/java/de/kaleidox/luller/util/: ApplicationContextProvider.java
src/main/resources/: application.yml
src/main/resources/locale/: de.lang
src/yag/: feedback reactions.yag  ytp generator.yag
